@import "~@assets/css/styles/custom.less";

.ivu-btn-primary.submit {
  background-color: @account-primary-color;
  border-color: @account-primary-color;
}

body {
  font-family: "PingFangSC-Medium";
}