body, html {
  -webkit-font-smoothing: antialiased;
}

.cut {
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
  white-space: nowrap; /* 不换行 */
}

.clear:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.search-tab-input {
  width: 60px;
}

.popover.right > .arrow {
  display: none;
}

.search-tab-arrow-down img {
  width: 8px;
}


/*搜索*/
.popover-content {
  padding: 16px 20px 20px;
}

.search-tab-tip-content > div {
  cursor: pointer;
}

.search-tab-tip-content img {
  width: 16px;
}

.search-tab-tip-content span {
  margin-left: 7px;
  font-size: 12px;
  color: #2A2B52;
  letter-spacing: 0;
  line-height: 16px;
  cursor: pointer;
}


/*网站site*/


#content-wrapper-list .panel-list-title .nav-tabs > li .search-tab-arrow-down {
  display: none;
}

#content-wrapper-list .panel-list-title .nav-tabs > li.active .search-tab-arrow-down {
  display: inline;
}

.search-tab-tip-content > div {
  margin-bottom: 12px;
}

// .add-site-icon{
//     width: 28px;
//     height: 28px;
//     display: block;
//     margin: 15px auto 10px;
// }
.panel-list-item-add {
  text-align: center;
  color: #999;
  font-size: 12px;
  cursor: pointer;
}

.panel-list-item-add:hover {
  color: #999;
  background-image: none !important;
}


.left-nav-add-panel {
  width: 702px;
  height: 100%;
  position: fixed;
  transition: all 0.3s ease;
  left: -702px;
  top: 0px;
  background: #F4F6FB;
  box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.23);
  z-index: 1000;
  padding: 56px;
}

.left-nav-add-panel.show {
  left: 0px;
}

.right-panel {
  width: 400px;
  height: 100%;
  position: fixed;
  transition: all 0.3s ease;
  right: -400px;
  top: 0px;
  background: #F4F6FB;
  box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.23);
  z-index: 1000;
  padding: 40px;
  background: #FFFFFF;
  box-shadow: 0 5px 23px -7px rgba(163, 185, 197, 0.77);
}

.right-panel.show {
  right: 0px;
}

#site-form-image-preview {
  width: 60px;
  height: 60px;
}

#left-nav-img_url {
  width: 21px;
  height: 21px;
}

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
@media (max-width: 768px) {
  .container-content-wrapper, .search-wrapper {
    width: 100%;
  }

  #navbar-example {
    display: none;
  }

  .right-nav {
    display: none;
  }

  .search-wrapper {
    padding: 10px;
    padding-top: 68px;
  }

  .container-content-wrapper {
    padding: 20px;
  }

  .container-content-wrapper .panel-list-title {
    margin-bottom: 25px;
    font-weight: bold;
    margin-top: 6px;
    position: relative;
  }

  .container-content-wrapper .panel-list > div {
    margin-bottom: 20px;
  }

  .container-content-wrapper .panel-list-title .separator {
    margin-left: 8px;
    margin-right: 4px;
  }

  .container-content-wrapper .panel-list-title .nav-tabs > li a {
    padding: 0px 10px;
  }

  // 首页============
  .uxmap-home .uxmap-home-desc img {
    width: 100% !important;
    height: auto !important;
  }

  .feedback {
    display: none;
  }

  .header-nav {
    display: none;
  }

  .uxmap-home .uxmap-home-desc-img {
    background-size: 100%;
  }

  .header-common #has-login {
    right: 20px !important;
  }

  .uxmap-home .uxmap-home-desc-img {
    height: 300px !important;
    background-size: cover !important;
    background-position: 50% !important;
  }

  .uxmap-home-category {
    width: 100% !important;
    padding-top: 20px !important;
  }

  .header-common .logo-a {
    left: 20px !important;
  }

  .uxmap-home .uxmap-home-category .category-title {
    font-size: 30px !important;
    padding: 0px 10px;
  }

  .uxmap-home .uxmap-home-category .category-desc {
    padding: 0px 10px;
  }

  .uxmap-home .uxmap-home-category .category-ul {
    padding-top: 30px !important;
    width: 100% !important;
  }

  .uxmap-home .uxmap-home-category .category-ul li {
    margin-left: auto !important;
    margin-right: auto !important;
    float: initial !important;
    width: 90% !important;
    height: auto !important;
  }

  .uxmap-home .uxmap-home-category .category-ul li img {
    width: 100% !important;
    height: auto !important;
  }

  .uxmap-home .uxmap-set-1 img, .uxmap-home .uxmap-set-2 img {
    width: 100% !important;
    height: auto !important;
  }

  .uxmap-home .uxmap-set-1, .uxmap-home .uxmap-set-2, .uxmap-home .uxmap-set-3 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .crisp-client {
    display: none !important;
  }

  .uxmap-home .uxmap-set-3 .uxmap-set-3-desc {
    font-size: 30px !important;
  }

  .footer-container .link {
    display: none !important;
  }

  .footer-container .copyright {
    margin-right: 0px !important;
    width: 200px;
    float: initial;
    margin: 0px auto;
  }

  .weixin-no-login {
    right: 20px !important;
  }

  // map 页面===============
  .header-common .logo-a {
    left: 20px !important;
    top: 20px !important;
  }

  .search-container-wrapper .search-wrapper {
    width: 100% !important;
  }

  .left-container-wrapper .container-content-wrapper {
    width: 100% !important;
  }

  .left-container-wrapper .container-content-wrapper .panel-list-title .nav-tabs {
    display: none !important;
  }

  .add-icon-one-left {
    display: none !important;
  }

  .share-container {
    right: 0px !important;
    bottom: 0px !important;
    box-sizing: border-box !important;
    cursor: pointer;
  }

  .share-container .share-tip-container {
    right: 0px !important;
    bottom: 0px !important;
  }

  .share-container .share-tip-container .share-tip-input, .share-container .share-tip-container .share-tip-title {
    width: 100% !important;
  }

  .uxmap-container {
    overflow: hidden !important;
  }

  .uxmap-category .uxmap-home-category .category-title {
    font-size: 30px !important;
    padding: 20px !important;
  }

  .uxmap-category .uxmap-home-category .category-desc {
    padding: 20px !important;
  }

  .uxmap-category .uxmap-home-category .category-desc .no-category {
    right: 20px !important;
    top: -25px !important;
  }

  .uxmap-category .uxmap-home-category .category-ul li {
    margin-right: auto !important;
    margin-left: auto !important;
    float: initial !important;
    width: 90% !important;
    height: auto !important;
  }

  .uxmap-category .uxmap-home-category .category-ul li img {
    width: 100% !important;
    height: auto !important;
  }

  .uxmap-category .uxmap-home-category .category-ul {
    width: 100% !important;
  }

  .add-new-map {
    height: 130px !important;
  }

  .uxmap-preview .add-new-map .btn-wrapper-div {
    margin-top: 17px !important;
  }

  .uxmap-preview .add-new-map .new-map-desc {
    margin-top: 30px !important;
    display: block !important;
  }

  .header-common .weixin-login {
    right: 20px !important;
  }
}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  .panel-list-item {
    width: 100%;
  }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  .panel-list-item {
    width: 50%;
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1100px) {
  #content-wrapper-list {
    width: 66% !important;
  }

  .search-wrapper {
    width: 66% !important;
  }

  .panel-list-item {
    width: 33.3333333%;
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1300px) {
  #content-wrapper-list {
    width: 70% !important;
  }

  .search-wrapper {
    width: 70% !important;
  }

  .panel-list-item {
    width: 25%;
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1700px) {
  #content-wrapper-list {
    width: 75% !important;
  }

  .search-wrapper {
    width: 75% !important;
  }

  .panel-list-item {
    width: 20%;
  }
}